Pour Information :
 string = chaine de caractère
 integer = entier numérique
 * = champ obligatoire
 xx_id = identification de l'objet xx  (Ce n'est pas important pour la compréhension de l'ensemble)
 --virtual = champ virtuel (nom présent dans la base de données. 
             Ce n'est pas important pour la compréhension de l'ensemble)
 --not_accessible = champ non visible pour l'utilisateur. Des champs utiles pour la gestion de l'application
                    (Ce n'est pas important pour la compréhension de l'ensemble)


Last Update : 06 august 2012

==============================
==== Authentification
==============================

==============================

User -- Users
  username* : string
  name* : string
  address : text
  phone_number : string
  email : string
  other : string
  
 --virtual
  password (+password_validation) : password_field

 --not_accessible
  admin : boolean
  encrypted_password : string
  salt : string

==============================

==============================
==== Medical
==============================

==============================
-- Représentation des parents (les parents sont des personnes : People). 
-- L'enfant est représenté par le patient décrit plus bas

-- Chaque parent a 1 ou plusieurs enfants (patient)
-- Ce qui se modélise par "has_many :patients"
People -- Person
  name*  : string
  surname*  : string
  sex*  : string (M|F)
  birthday : date
  cell_phone_number : string
  email : string

  type : string  -- #Type# * (Father|Mother|Tutor)

  belongs_to :address -- address_id
  
  has_many :patients
  
  -- paramètres si la personne appartient à une entreprise
  belongs_to :company -- company_id
  company_person_identification :integer (validate:positive)
  occupation :string

==============================
-- L'adresse des parents est représenté séparemment
-- En effet, pour éviter la duplication, je représente l'adresse séparemment
-- Ensuite j'indique qui y habite
-- Je ne représente l'adresse que pour les parents et non pour l'enfant.
Addresses -- Address
   address* : text
   phone_number : string
   
   has_many :people

==============================

-- Le parent (Mother ou Father ou Tutor) est une personne.
-- Ce qui est modélisé par "Mother < Person"


Mother < Person

Father < Person
   
Tutor < Person


==============================
-- Représentation de l'enfant
Patients -- Patient
  name*  : string
  surname*  : string
  sex*  : string (M|F)
  birthday : date
  next_appointment_date : date
  
  -- Validate at leat one parent
  belongs_to :mother -- mother_id 
  belongs_to :father -- father_id
  belongs_to :tutor -- tutor_id
 
  has_one :medical_history
  has_many :appointments

==============================
-- Représentation des consultation
Appointment -- Appointments
  date* : date
  interview (interrogation) : text
  clinical_exam (examen clinique) : text
  results (Conclusion) : text
  health_check (Bilan) : text
  diagnostic (diagnostic) : text
  treatment (Traitements)  : text
  
  -- Les consultations sont pour les patients
  belongs_to :patient -- patient_id
  -- Chaque consultation se solde par un règlement
  has_one :payment

==============================
-- Antécédent Médical du patient
MedicalHistories -- MedicalHistory
  Personal : text
  Family : text
  
  belongs_to :patient*  -- patient_id
  
==============================


==============================
==== Billing
==============================

==============================

Payment -- Payments
  payment_type :string* (cash|check|credit_card|voucher)
  value : integer* (validate:positive)
  has_one :voucher (--Bon)
  
  belongs_to :appointment --appointment_id

==============================

-- Bon de paiement
Voucher -- Vouchers
  belongs_to :insurance_company* --insurance_company_id
  belongs_to :person* (adherent)  --person_id* (validates: parent_of_patient)

==============================

-- Entreprise de l'adhérent
Company -- Companies
  name*
  address : text
  phone_number : string
  
    DATA
        IPM (SENELEC, SDE, BOKK, PETITE COTE, SSPT)
        
==============================

-- Compagnie d'assurance
InsuranceCompany -- InsuranceCompanies
  name*
  address : text
  phone_number : string
  
    DATA
        ASSURANCE (ASCOMA, SALAMA)

